package ui;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * NewAgent.java
 *
 * Created on Jan 31, 2013, 7:53:21 PM
 */


import JEE.test.DBConnection;
import dbserver1.StudentBean;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *
 * @author 007
 */
public class ViewAgent extends javax.swing.JFrame {
    int rollNo;
    /** Creates new form NewAgent */
    public ViewAgent(int rollNo) {
        initComponents();
        this.setLocationRelativeTo(null);
        this.rollNo=rollNo;
        String titl = new SetFrameTitle().setTitle();
        setTitle(titl);
        String lgo = new SetFrameTitle().setLogo();
        setIconImage(new ImageIcon(getClass().getResource(lgo)).getImage());
        loadProfile();
    }

    private void loadProfile(){
        DBConnection db=new DBConnection();
        StudentBean sb=db.getStudentInfo(rollNo);
        if(sb!=null){
            txtDiv.setText(sb.getDiv());
            txtFName.setText(sb.getName());
            txtIP.setText(sb.getIp());
            txtStd.setText(sb.getStd());
            txtTime.setText(sb.getConnectedTime());
            txtYear.setText(sb.getYear());
        }
        else{
            JOptionPane.showMessageDialog(null, "Student Information Is Not Available.");
        }
    }

//    mofidyBTN(){
//        DBConnection db=new DBConnection();
//    int j=Integer.parseInt(txtSearch.getText());
//    int i=db.deleteAgent(j);
//    if(i==1)
//    {
//        JOptionPane.showMessageDialog(null, "Agent Deleted Successfully!");
//    }
//    else
//    {
//        JOptionPane.showMessageDialog(null, "Problem in Deletion!");
//    }
//    }
    
//    public boolean registerStudent(){
//        String academicYear = txtAcademicYear.getText();
//        String pwd = txtPassword.getText();
//        String cpwd = txtConfirmPassword.getText();
//        String div = txtDiv.getText();
//        String firstName = txtFirstName.getText();
//        String middleName = txtMiddleName.getText();
//        String lastName = txtLastName.getText();
//        String rollno = txtRollNo.getText();
//        String std = txtStandard.getText();        
//        Connection connection = new DBConnection1().getClientConnection1("127.0.0.1");
//        try 
//        {
//            if(connection!=null){
//            String sql="insert into Student_Info values(?,?,?,?,?,?)";
//            
//            PreparedStatement preparedStatement = connection.prepareStatement(sql);
//            preparedStatement.setInt(1, Integer.parseInt(rollno));
//            preparedStatement.setString(2, firstName+" "+middleName+" "+lastName);
//            preparedStatement.setString(3, pwd);
//            preparedStatement.setInt(4, Integer.parseInt(std));
//            preparedStatement.setString(5, div);
//            preparedStatement.setString(6, academicYear);
//
////            preparedStatement.setInt(3, new java.sql.Timestamp(creditApplicationBean.getReceivedDate().getTime()));            
//            
//            int executeUpdate = preparedStatement.executeUpdate();
//            if(executeUpdate>0)
//                return true;
//            else
//                return false;
//            }
//        } 
//        catch (SQLException ex) 
//        {
//            Logger.getLogger(RegisterStudentForm.class.getName()).log(Level.SEVERE, null, ex);
//        }
//        finally{
//        try {
//                if(connection!=null)
//                    connection.close();
//        } 
//        catch (SQLException ex) {
//                Logger.getLogger(StartServerForm.class.getName()).log(Level.SEVERE, null, ex);
//        }
//        }
//        return false;
//    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblFName = new javax.swing.JLabel();
        lblMName = new javax.swing.JLabel();
        lblLName = new javax.swing.JLabel();
        lblAddress = new javax.swing.JLabel();
        lblContact = new javax.swing.JLabel();
        lblEmail = new javax.swing.JLabel();
        txtFName = new javax.swing.JTextField();
        txtStd = new javax.swing.JTextField();
        txtDiv = new javax.swing.JTextField();
        txtYear = new javax.swing.JTextField();
        txtIP = new javax.swing.JTextField();
        txtTime = new javax.swing.JTextField();
        btnModify = new javax.swing.JButton();
        btnExit = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);
        addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                formFocusLost(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(153, 153, 255));

        lblFName.setFont(new java.awt.Font("Tahoma", 1, 14));
        lblFName.setText("Full Name");

        lblMName.setFont(new java.awt.Font("Tahoma", 1, 14));
        lblMName.setText("Standard");

        lblLName.setFont(new java.awt.Font("Tahoma", 1, 14));
        lblLName.setText("Division");

        lblAddress.setFont(new java.awt.Font("Tahoma", 1, 14));
        lblAddress.setText("Academic Year");

        lblContact.setFont(new java.awt.Font("Tahoma", 1, 14));
        lblContact.setText("IP Address");

        lblEmail.setFont(new java.awt.Font("Tahoma", 1, 14));
        lblEmail.setText("Connected Time");

        txtFName.setBackground(new java.awt.Color(255, 255, 255));
        txtFName.setEditable(false);
        txtFName.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        txtFName.setEnabled(false);

        txtStd.setBackground(new java.awt.Color(255, 255, 255));
        txtStd.setEditable(false);
        txtStd.setFont(new java.awt.Font("Tahoma", 1, 14));
        txtStd.setEnabled(false);
        txtStd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtStdActionPerformed(evt);
            }
        });

        txtDiv.setBackground(new java.awt.Color(255, 255, 255));
        txtDiv.setEditable(false);
        txtDiv.setFont(new java.awt.Font("Tahoma", 1, 14));
        txtDiv.setEnabled(false);

        txtYear.setBackground(new java.awt.Color(255, 255, 255));
        txtYear.setEditable(false);
        txtYear.setFont(new java.awt.Font("Tahoma", 1, 14));
        txtYear.setEnabled(false);

        txtIP.setBackground(new java.awt.Color(255, 255, 255));
        txtIP.setEditable(false);
        txtIP.setFont(new java.awt.Font("Tahoma", 1, 14));
        txtIP.setEnabled(false);

        txtTime.setBackground(new java.awt.Color(255, 255, 255));
        txtTime.setEditable(false);
        txtTime.setFont(new java.awt.Font("Tahoma", 1, 14));
        txtTime.setEnabled(false);
        txtTime.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTimeActionPerformed(evt);
            }
        });

        btnModify.setFont(new java.awt.Font("Tahoma", 1, 14));
        btnModify.setText("Modify");
        btnModify.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModifyActionPerformed(evt);
            }
        });

        btnExit.setFont(new java.awt.Font("Tahoma", 1, 14));
        btnExit.setText("Exit");
        btnExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExitActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(54, 54, 54)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblMName)
                            .addComponent(lblFName)
                            .addComponent(lblLName))
                        .addGap(29, 29, 29)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(txtFName, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtStd, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtDiv, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 192, Short.MAX_VALUE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(11, 11, 11)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(lblAddress)
                                    .addComponent(lblContact)))
                            .addComponent(lblEmail))
                        .addGap(29, 29, 29)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtYear, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtIP, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                    .addComponent(btnModify)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btnExit))
                                .addComponent(txtTime, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(28, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblFName)
                    .addComponent(txtFName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblMName)
                    .addComponent(txtStd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblLName)
                    .addComponent(txtDiv, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAddress)
                    .addComponent(txtYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblContact)
                    .addComponent(txtIP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblEmail)
                    .addComponent(txtTime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnModify)
                    .addComponent(btnExit))
                .addGap(33, 33, 33))
        );

        jLabel1.setBackground(new java.awt.Color(255, 153, 153));
        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("View/Modify Agent");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 371, Short.MAX_VALUE)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

private void txtStdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtStdActionPerformed
// TODO add your handling code here:
}//GEN-LAST:event_txtStdActionPerformed

private void txtTimeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTimeActionPerformed
// TODO add your handling code here:
}//GEN-LAST:event_txtTimeActionPerformed

private void btnExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExitActionPerformed
    this.dispose();
}//GEN-LAST:event_btnExitActionPerformed

private void btnModifyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModifyActionPerformed
    
}//GEN-LAST:event_btnModifyActionPerformed

private void formFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_formFocusLost
this.dispose();
}//GEN-LAST:event_formFocusLost

    /**
     * @param args the command line arguments
     */
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnExit;
    private javax.swing.JButton btnModify;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblAddress;
    private javax.swing.JLabel lblContact;
    private javax.swing.JLabel lblEmail;
    private javax.swing.JLabel lblFName;
    private javax.swing.JLabel lblLName;
    private javax.swing.JLabel lblMName;
    private javax.swing.JTextField txtDiv;
    private javax.swing.JTextField txtFName;
    private javax.swing.JTextField txtIP;
    private javax.swing.JTextField txtStd;
    private javax.swing.JTextField txtTime;
    private javax.swing.JTextField txtYear;
    // End of variables declaration//GEN-END:variables
}
